{
	"name":             "Screenpresso Keygen",
    "version":          "1.2.1.0",
	"author":           "Aetherinox",
	"description":      "License patcher for Screenpresso",
    "url":              "https://github.com/Aetherinox/ScreenpressoKeygen"
}